/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");

/* ========================================================
PROJECT TWO OFFER CARDS   */
:root {
  --hue-clr: 220;
  /* == HSL COLOR MODE == */
  --one-clr: hsl(var(--hue-clr), 96%, 54%);
  --light-clr: hsl(var(--hue-clr), 96%, 69%);
  --alt-clr: hsl(var(--hue-clr), 96%, 37%);
  --lihgter-clr: hsl(var(--hue-clr), 14%, 96%);
  --title0-clr: hsl(var(--hue-clr), 12%, 15%);
  --txt0-clr: hsl(var(--hue-clr), 12%, 35%);
  --txt0-lighter-clr: hsl(var(--hue-clr), 12%, 65%);
  --cont-clr: #fff;

  /* == TIPOGRAPHY == */
  --biggest-sz: 1.75rem;
  --h2-sz: 1.25rem;
  --normal-sz: 0.938rem;
  --small: 0.813rem;
  --smaller0: 0.75rem;
  --tiny: 0.625rem;
}
@media (min-width: 968px) {
  :root {
    /* == TIPOGRAPHY == */
    --biggest-sz: 2.125rem;
    --h2-sz: 1.5rem;
    --normal-sz: 1rem;
    --small: 0.875rem;
    --smaller0: 0.813rem;
    --tiny: 0.688rem;
  }
}

/* == CSS CLASS == */
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
}
/* ==== CARD PRICING ==== */
.card {
  padding: 3rem 0;
}
.card__title {
  letter-spacing: 2px;
  font-weight: 300;
  color: hsl(250deg 65% 26%);
  font-size: 2rem;
  text-align: center;
  padding-bottom: 2.5em;
}
.card__container {
  gap: 3rem 1.25rem;
}
.card__content {
  position: relative;
  background-color: #fff;
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-clr), 61%, 16%, 0.4);
  transition: 0.4s;
}
.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-clr), 61%, 16%, 0.15);
}
.card__header-img {
  width: 30px;
  height: 30px;
}
.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--lihgter-clr);
  border-radius: 50%;
  margin-bottom: 1rem;
  place-items: center;
}
.card__header-subtitle {
  display: block;
  font-size: var(--smaller0);
  color: var(--txt0-clr);
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}
.card__pricing {
  position: absolute;
  background: linear-gradient(
    157deg,
    var(--light-clr) -12%,
    var(--one-clr) 109%
  );
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}
.card__pricing-number {
  font-size: var(--h2-sz);
}
.card__pricing-symbol {
  font-size: var(--smaller0);
}
.card__pricing-month {
  display: block;
  font-size: var(--tiny);
}
.card__pricing-number,
.card__pricing-month {
  color: #fff;
}
.card__pricing::before,
.card__pricing::after {
  content: "";
  position: absolute;
}
.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--one-clr);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: #fff;
  left: 0;
  bottom: -1px;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.card__list {
  row-gap: 0.5rem;
  margin-bottom: 2rem;
}
.card__list-item {
  display: flex;
  align-items: center;
}
.card__list-icon {
  font-size: 1.5rem;
  color: var(--one-clr);
  margin-right: 0.5rem;
}
.card__button {
  padding: 1.25rem;
  border: none;
  font-size: var(--normal-sz);
  border-radius: 0.5rem;
  background: linear-gradient(
    157deg,
    var(--light-clr) -12%,
    var(--one-clr) 109%
  );
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
}
.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-clr), 97%, 54%, 0.2);
}
/* @@@media  */
/* small devices */
@media (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}
/* medium devices */
@media (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}
/* medium devices */
@media (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 100px;
  }
  .card__header-circle {
    margin-bottom: 1.25rem;
  }
  .card__header-subtitle {
    font-size: var(--small-size);
  }
}
